C_APP/MainWindow.xaml

<Window x:Class="C_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_APP"
        mc:Ignorable="d"
        Title="MainWindow" Height="592" Width="800" ResizeMode="NoResize">
    <Grid x:Name="DataGridMain" Background="#FFBFDDB2">
        <DataGrid x:Name="DataGridVal" HorizontalAlignment="Center" Height="400" Margin="0,110,0,0" VerticalAlignment="Center" Width="700" Background="White" BorderBrush="#FF82A8CD"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,100,50,0" Width="75" VerticalAlignment="Top" Height="20" Click="RefreshData" Background="#FF97E872"/>
        <TextBlock x:Name="ScreenName" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="CoinApp" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" FontStyle="Italic"/>
        <TextBox x:Name="TotalMarkets" HorizontalAlignment="Left" Height="20" Margin="50,30,0,0" TextWrapping="Wrap" Text="Total Markets" VerticalAlignment="Top" Width="250" IsReadOnly="True" Background="White"/>
        <TextBox x:Name="TotalCurrencies" HorizontalAlignment="Left" Height="20" Margin="50,55,0,0" TextWrapping="Wrap" Text="TotalCurrencies" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <TextBox x:Name="TotalVolume" HorizontalAlignment="Left" Height="20" Margin="50,80,0,0" TextWrapping="Wrap" Text="Total Volume:" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <TextBox x:Name="BTCShare" HorizontalAlignment="Left" Height="20" Margin="50,105,0,0" TextWrapping="Wrap" Text="BTC Market Share (%):" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>
        <TextBox x:Name="Currency" HorizontalAlignment="Center" Height="20" Margin="499,30,175,0" TextWrapping="Wrap" Text="Bitcoin" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TargetValue" HorizontalAlignment="Center" Height="20" Margin="499,55,175,0" TextWrapping="Wrap" Text="6500" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="Watch_Value" Content="Watch Value" HorizontalAlignment="Left" Margin="499,88.05,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <CheckBox x:Name="OnIncrease" Content="On Increase" HorizontalAlignment="Left" Margin="500,110,0,0" VerticalAlignment="Top" IsChecked="True" FontStyle="Italic"/>
        <RadioButton x:Name="USD" Content="USD" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top" IsChecked="True" Click="SwitchCurrency"/>
        <RadioButton x:Name="EUR" Content="EUR" HorizontalAlignment="Left" Margin="650,75,0,0" VerticalAlignment="Top" Click="SwitchCurrency"/>
        <RadioButton x:Name="CZK" Content="CZK" HorizontalAlignment="Left" Margin="700,50,0,0" VerticalAlignment="Top" Click="SwitchCurrency"/>
        <RadioButton x:Name="BTC" Content="BTC" HorizontalAlignment="Left" Margin="700,75,0,0" VerticalAlignment="Top" Click="SwitchCurrency"/>

    </Grid>
</Window>
